
// Declared by the makefile
// @name: '';

@import "base16/@{name}.less";

body {
  background: @base00;
  color: @base05;
}

input, textarea {
  color: @base05;
}


.messages {
  border-color: @base03;
}

.nick {
  color: @base0D;
}

.trip {
  color: @base02;
}

.text {
  a {
    color: @base06;
  }
}

.admin {
  .nick {
    color: @base08;
  }
}

.mod {
  .nick {
    color: @base0C;
  }
}

.me {
  .nick {
    color: @base0E;
  }
}

.me {
  color: @base04;
}

.info {
  .nick, .text {
    color: @base0B;
  }
}

.warn {
  .nick, .text {
    color: @base0A;
  }
}

#footer {
  background: @base00;
}

#sidebar {
  background: @base01;
  border-color: @base03;
}

#chatform {
  border-color: @base03;
}
