//
// White scheme
//

@base00: #ffffff;
@base01: #ffffff;
@base02: #6e6b5e;
@base03: #7d7a68;
@base04: #999999;
@base05: #000000;
@base06: #e8e4cf;
@base07: #ffffff;

@base08: #d73737;
@base09: #f18618;
@base0A: #cfb017;
@base0B: #60ac39;
@base0C: #1fad83;
@base0D: #6684e1;
@base0E: #b854d4;
@base0F: #754595;
